<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.11</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
	  <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.2" />
	  <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\FeaturePanels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinGardenWorld.Constants\CoinGardenWorld.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
