[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! Let's get started.
- ðŸ–ï¸ Hello again! How can I help?

# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! How can I help you today?
- ðŸ–ï¸ Hi! How can I help?
- ðŸ–ï¸ Hello! What do you want to do today?

> Imported: ecb31044e0e5c0b54f49870e6872f158
# SendActivity_nqBhB6()
[Activity
    Text = ${SendActivity_nqBhB6_text()}
]

# SendActivity_nqBhB6_text()
- I am here to answer any questions that you may have about flowers. 
# SendActivity_n6kFWj()
[Activity
    Text = ${SendActivity_n6kFWj_text()}
]

# SendActivity_n6kFWj_text()
- Send me a message like: can you tell me more about flowers
# SendActivity_fVRrgV()
[Activity
    SuggestedActions = lets recognize some flowers
]

# SendActivity_gb7lpV()
[Activity
    Text = ${SendActivity_gb7lpV_text()}
]

# SendActivity_gb7lpV_text()
- I know you know the drill ðŸ˜Š
# SendActivity_A60GOc()
[Activity
    SuggestedActions = can you tell me more about flowers
]

# SendActivity_m8frfm()
[Activity
    Text = ${SendActivity_m8frfm_text()}
]

# SendActivity_m8frfm_text()
- At any point, when you talk to me, you can say Cancel to stop all active dialogs. âœ‹