<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\front-end\CoinGardenWorld.SignalRClientsExtensions\CoinGardenWorld.SignalRClientsExtensions.csproj" />
  </ItemGroup>

</Project>
