# CoinGardenWorld

./: .gitignore  CoinGardenWorld.sln  README.md  SECURITY.md  SUMMARY.md
src/charities/site/CoinGardenWorldCharities.Web/: App.razor  CoinGardenWorldCharities.Web.csproj  Dockerfile  Program.cs  TopMenu.cs  _Imports.razor
src/charities/site/CoinGardenWorldCharities_Api/: CoinGardenWorldCharities_Api.csproj  Dockerfile
src/garden-bot/CoinGardenBotCore.Api/: ApplicationInfoHttpTrigger.cs  CoinGardenBotCore_Api.csproj  Dockerfile  Program.cs  RecognizeFlower.cs  RecognizeFlowerHttpTrigger.cs  local.settings.json
src/garden-bot/CoinGardenBotCore.Api/Configurations/: ApiConfigurationOptions.cs  HttpTriggerAuthorization.cs
src/garden-bot/CoinGardenBotCore.Api/Properties/: launchSettings.json
src/garden-bot/CoinGardenBotCore.Web/: App.razor  CoinGardenBotCore.Web.csproj  Dockerfile  Program.cs  TopMenu.cs  _Imports.razor
src/garden-bot/CoinGardenBotCore.Web/Localization/: TopMenu.Resource.Designer.cs  TopMenu.Resource.resx
src/garden-bot/CoinGardenBotCore.Web/Pages/: Authentication.razor  Counter.razor  Index.razor
src/garden-bot/CoinGardenBotCore.Web/Properties/: launchSettings.json
src/garden-bot/CoinGardenBotCore.Web/Shared/: MainLayout.razor  NavMenu.razor
src/garden-bot/CoinGardenBotCore.Web/wwwroot/: appsettings.Production.json  appsettings.json  healthcheck.json  index.html  manifest.json  staticwebapp.config.json
src/garden-bot/CoinGardenBotCore/CoinGardenBotCore/: .deployment  ActivitySerializationSettings.cs  CoinGardenBotCore.botproj  CoinGardenBotCore.csproj  CoinGardenBotCore.dialog  Dockerfile  README.md  Startup.cs  local.settings.json
src/garden-bot/bot/CoinGardenWorldBot_Api/: .deployment  CoinGardenWorldBot_Api.botproj  CoinGardenWorldBot_Api.csproj  CoinGardenWorldBot_Api.dialog  Dockerfile  Program.cs  Startup.cs
src/identityserver/CoinGardenWorld.IdentityServer/: CoinGardenWorld.IdentityServer.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
src/identityserver/CoinGardenWorld.IdentityServer.Theme/: CoinGardenWorld.IdentityServer.Theme.csproj
src/identityserver/CoinGardenWorld.IdentityServer/Migrations/: ApplicationDbContext.cs
src/identityserver/CoinGardenWorld.IdentityServer/Models/: ApplicationUser.cs
src/identityserver/CoinGardenWorld.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/identityserver/CoinGardenWorld.IdentityServer/Properties/: launchSettings.json
src/mobile-app/app/CoinGardenWorldMobileApp.DotNetApi/: CoinGardenWorldMobileApp.DotNetApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/mobile-app/app/CoinGardenWorldMobileApp.Maui/: App.xaml  App.xaml.cs  ApplicationInitializer.cs  CoinGardenWorldMobileApp.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/mobile-app/app/CoinGardenWorldMobileApp.MobileAppTheme/: CoinGardenWorldMobileApp.MobileAppTheme.csproj  EnvironmentType.cs  NavigationLinks.cs  _Imports.razor
src/mobile-app/app/CoinGardenWorldMobileApp.Models/: CoinGardenWorldMobileApp.Models.csproj  EnvironmentType.cs  MappingRegister.cs
src/mobile-app/app/CoinGardenWorldMobileApp.WebApp/: App.razor  CoinGardenWorldMobileApp.WebApp.csproj  Program.cs  _Imports.razor
src/mobile-app/app/CoinGardenWorldMobileApp_Api/: ChatHubSignalrFunction.cs  CoinGardenWorldMobileApp_Api.csproj  Dockerfile  Function1.cs  Program.cs
src/monitoring/CoinGardenWorld.HealthChecksUi/: CoinGardenWorld.HealthChecksUi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/monitoring/CoinGardenWorld.HealthChecksUi/Properties/: launchSettings.json
src/monitoring/CoinGardenWorld.MonitoringSite/: App.razor  CoinGardenWorld.MonitoringSite.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/monitoring/CoinGardenWorld.MonitoringSite/Components/: CardAlert.razor  ExternalApiTest.razor
src/monitoring/CoinGardenWorld.MonitoringSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/monitoring/CoinGardenWorld.MonitoringSite/Pages/: Error.cshtml  Error.cshtml.cs  HealthCheckUi.razor  Index.razor  InternalTesting.razor  _Host.cshtml
src/monitoring/CoinGardenWorld.MonitoringSite/Properties/: launchSettings.json  serviceDependencies.local.json
src/monitoring/CoinGardenWorld.MonitoringSite/Shared/: CardAlert.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/official-website/CoinGardenWorld.Theme/: CoinGardenWorld.Theme.csproj  ThemeJsInterop.cs  _Imports.razor  libman.json
src/official-website/CoinGardenWorld.Theme/Components/: ThemeComponentBase.cs
src/official-website/CoinGardenWorld.Theme/Shared/: Footer.razor  HomeLayout.razor  PageBanner.razor  TopMenu.razor
src/official-website/CoinGardenWorld.Web/: App.razor  CoinGardenWorld.Web.csproj  Dockerfile  Program.cs  TopMenu.cs  _Imports.razor  nginx.conf  staticwebapp.config.json
src/official-website/CoinGardenWorld.Web/Extensions/: WebAssemblyHostExtension.cs
src/official-website/CoinGardenWorld.Web/Localization/: TopMenu.Resource.Designer.cs  TopMenu.bg.resx
src/official-website/CoinGardenWorld.Web/Pages/: Authentication.razor  Counter.razor  CultureTest.razor  Index.razor  NotFoundPage.razor  TermsAndConditions.razor
src/official-website/CoinGardenWorld.Web/Properties/: launchSettings.json
src/official-website/CoinGardenWorld.Web/Shared/: MainLayout.razor  NavMenu.razor
src/official-website/CoinGardenWorld.Web/wwwroot/: appsettings.json  healthcheck.json  index.html  manifest.json  service-worker.js  service-worker.published.js  staticwebapp.config.json
src/shared/CoinGardenWorld.MailKit/: CoinGardenWorld.MailKit.csproj  SMTPMailService.cs
src/shared/CoinGardenWorld.MailKit/Configurations/: MailConfiguration.cs
src/shared/CoinGardenWorld.MailKit/Interfaces/: IMailService.cs
(+1001 files in other folders)
