<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Pages\Walkthrough.resx~RF55458f3.TMP" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
	  <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.11" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
	  <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0-rc.1.9171" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Localization\Components\Menus\PwaInstallMenu.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PwaInstallMenu.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Pages\Index.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Index.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Pages\Walkthrough.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Walkthrough.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Localization\Components\Menus\PwaInstallMenu.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PwaInstallMenu.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Pages\Index.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Index.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Pages\Walkthrough.bg.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Pages\Walkthrough.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Walkthrough.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


	
</Project>
