<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>1.0.0.11</Version>
  </PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BlazorApplicationInsights" Version="2.2.2" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0-rc.2.23480.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2" />
	  <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0-rc.2.23480.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-rc.2.23480.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />
	  <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.0-rc.1.9171" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0-rc.2.23480.2" />
	  <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\front-end\CoinGardenWorld.HttpClientsExtensions\CoinGardenWorld.HttpClientsExtensions.csproj" />
	  <ProjectReference Include="..\..\..\shared\front-end\CoinGardenWorld.SignalRClientsExtensions\CoinGardenWorld.SignalRClientsExtensions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Localization\Components\Badges\BadgesBasedOnTimeRegistered.Designer.cs">
	    <DependentUpon>BadgesBasedOnTimeRegistered.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Localization\Components\Badges\BadgesBasedOnUploadsCount.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>BadgesBasedOnUploadsCount.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Cards\TopAccountsForTheMonth.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TopAccountsForTheMonth.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Cards\UploadFlowerPictureCard.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UploadFlowerPictureCard.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Menus\FooterBar.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FooterBar.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Menus\HeaderBar.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>HeaderBar.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Menus\PwaInstallMenu.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PwaInstallMenu.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Menus\SidebarMenuMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SidebarMenuMessages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Menus\SidebarMenuNavigation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SidebarMenuNavigation.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Components\Menus\SidebarMenuSettings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SidebarMenuSettings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Pages\Index.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Index.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Localization\Pages\Walkthrough.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Walkthrough.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Localization\Components\Badges\BadgesBasedOnTimeRegistered.resx">
	    <LastGenOutput>BadgesBasedOnTimeRegistered.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Badges\BadgesBasedOnUploadsCount.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>BadgesBasedOnUploadsCount.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Cards\TopAccountsForTheMonth.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TopAccountsForTheMonth.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Cards\UploadFlowerPictureCard.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UploadFlowerPictureCard.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Menus\FooterBar.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FooterBar.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Menus\HeaderBar.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>HeaderBar.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Menus\PwaInstallMenu.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PwaInstallMenu.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Menus\SidebarMenuMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SidebarMenuMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Menus\SidebarMenuNavigation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SidebarMenuNavigation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Components\Menus\SidebarMenuSettings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SidebarMenuSettings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Pages\Index.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Index.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Pages\Walkthrough.bg.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\Pages\Walkthrough.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Walkthrough.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>


	
</Project>
