{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TnLmXN",
    "name": "RecognizeFlowerByName",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JEciup"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iyHnw1"
          },
          "activity": "${SendActivity_iyHnw1()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "KfHalT"
          },
          "value": "API Url = ${settings.GardenBotApiUrl}/api/flower/findByName?name=${@flowername}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "aApU9c"
          },
          "resultProperty": "turn.results",
          "url": "${settings.ApiUrl}/api/FlowerRecognition/ByName?name=${@flowername}",
          "method": "POST"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wOw5Ot"
          },
          "activity": "${SendActivity_wOw5Ot()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "s8G0yO"
          },
          "activity": "${SendActivity_s8G0yO()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xWDNIN"
          },
          "activity": "${SendActivity_xWDNIN()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "auHsyC"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_auHsyC()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.AnotherTry"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HzuwUb"
          },
          "condition": "=dialog.AnotherTry",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "760kJm"
              },
              "activityProcessed": true,
              "dialog": "RecognizerDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "siWMQt"
              },
              "activity": "${SendActivity_siWMQt()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "sfon0A"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "RecognizeFlowerByName.lg",
  "recognizer": "RecognizeFlowerByName.lu.qna",
  "id": "RecognizeFlowerByName"
}
