[import](common.lg)

# ChoiceInput_Prompt_V8YgPm()
[Activity
    Text = ${ChoiceInput_Prompt_V8YgPm_text()}
]

# ChoiceInput_Prompt_V8YgPm_text()
- ```I can recognize flowers and give you information about specific kind.
Click or write one of the options and lets get started 🕺```
# SendActivity_AZHn70()
[Activity
    Text = ${SendActivity_AZHn70_text()}
]

# SendActivity_AZHn70_text()
- ```Okay, so you want me to recognize flower by name:
just write something like: recognize flower name ```
# SendActivity_UMWFDx()
[Activity
    Text = ${SendActivity_UMWFDx_text()}
]

# SendActivity_UMWFDx_text()
- Images of flowers are really my favorite thing to look, lets get started with you sending me a picture