# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# FlowerRecognizer
- can you tell me more about flowers
- lets recognize some flowers

# RecognizeFlowerByName
- tell me about {flowername=Rose}
- tell me about {flowername=koki4e}
- tell me about {flowername=Lily}
- tell me about {flowername=Orchid}
- tell me about {flowername=Tulip}

@ ml flowername

# SayHello
- hi
- hello 
- what you doing
- how are you

# RecognizeFlowerByPicture
- Send a picture
- Recognize by picture