{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3yk4OT",
    "name": "HelpDialog",
    "description": "Displays help information about the bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qXCGer"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5JQ9rf"
          },
          "activity": "${SendActivity_HelpOverview()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pmT0Ve"
          },
          "activity": "${SendActivity_pmT0Ve()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "y8RwTB"
          },
          "activity": "${SendActivity_y8RwTB()}"
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": "HelpDialog.lu.qna",
  "id": "HelpDialog",
  "$Imported": "a1be0cb91341b11b8cd09b0301040284"
}
