{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Z6Eos6",
    "name": "FlowerRecognitionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xkZL0Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "V8YgPm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_V8YgPm()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "outputFormat": "index",
          "choices": [
            "I want to ask you a question about specific flower 🌹",
            "I want to send you a picture of a flower 🌺"
          ],
          "style": "heroCard",
          "property": "dialog.ChooseToRecognize"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "7BZR1E"
          },
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "AZHn70"
                  },
                  "activity": "${SendActivity_AZHn70()}"
                }
              ],
              "value": "0"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "UMWFDx"
                  },
                  "activity": "${SendActivity_UMWFDx()}"
                }
              ],
              "value": "1"
            }
          ],
          "condition": "dialog.ChooseToRecognize"
        }
      ]
    }
  ],
  "generator": "FlowerRecognitionDialog.lg",
  "recognizer": "FlowerRecognitionDialog.lu.qna",
  "id": "FlowerRecognitionDialog"
}
