[import](common.lg)

# SendActivity_0UaMRu()
[Activity
    Text = ${SendActivity_0UaMRu_text()}
]

# SendActivity_0UaMRu_text()
- Okay, i am currently looking at the image 😊
# ConfirmInput_Prompt_cZPstm()
[Activity
    Text = ${ConfirmInput_Prompt_cZPstm_text()}
]

# ConfirmInput_Prompt_cZPstm_text()
- Do you want to attach another picture?
# SendActivity_wUfUss()
[Activity
    Text = ${SendActivity_wUfUss_text()}
]

# SendActivity_wUfUss_text()
- Okay, if you want me to recognize anything else, just send me a Hello message 👋
# AttachmentInput_Prompt_DGhqtk()
[Activity
    Text = ${AttachmentInput_Prompt_DGhqtk_text()}
]

# AttachmentInput_Prompt_DGhqtk_text()
- Please attach the picture of the flower 🌸
# LogAction_Text_xKcQFd()
[Activity
    Text = ${LogAction_Text_xKcQFd_text()}
]

# LogAction_Text_xKcQFd_text()
- ${user.flowerPictures}
# LogAction_Text_iAVMGd()
[Activity
    Text = ${LogAction_Text_iAVMGd_text()}
]

# LogAction_Text_iAVMGd_text()
- ${turn.results}
# SendActivity_IkYFgd()
[Activity
    Text = ${SendActivity_IkYFgd_text()}
]

# SendActivity_IkYFgd_text()
- I think this is a ${turn.results.content.tags[0].name}
# SendActivity_o037RD()
[Activity
    Text = ${SendActivity_o037RD_text()}
]

# SendActivity_o037RD_text()
- More specifically a ${turn.results.content.description.captions[0].text}