{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "CoinGardenBotCore",
    "endpointKey": "c7a3295e56cc4d49bae9518ad51a97ee",
    "authoringKey": "921be52d4c874006a6bfbefb5bff73c3",
    "region": "westeurope",
    "CoinGardenBotCore_en_us_lu": {
      "appId": "32de21a5-4180-444c-862c-418869869871"
    }
  },
  "MicrosoftAppId": "535a8898-78db-4fc2-ad41-131be2f17b0e",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"coingardenBotCore\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"6a1cff20-8c30-408d-b1ac-2614c4766cf7\",\n  \"subscriptionId\": \"92f44b9a-a964-47c7-8f6c-a0e03b8dc239\",\n  \"resourceGroup\": \"coingardenworld_bots\",\n  \"botName\": \"coingardenBotCore\",\n  \"hostname\": \"coingardenBotCore\",\n  \"luisResource\": \"coingardenBotCore-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"b7e27592-4ec4-4e4c-a404-ff231f327b59\",\n      \"connectionString\": \"InstrumentationKey=b7e27592-4ec4-4e4c-a404-ff231f327b59;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"authKey\": \"8iqGGRAsCPoifrkgipjMAgj9arIlhsegW846V2YRBsJsCQwir4uze8z2EX4kzn9e7O6uoJ3LCMHVACDbOghVZg==\",\n      \"cosmosDBEndpoint\": \"https://coingardenbotcore.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"coingardenbotcore\",\n      \"connectionString\": \"ERpcvLOiq4ZsO9J/dOsitCqseJsAgeekTMvmMw9uCAkExzkGC8QUz5q0fxAXany7MVuHa1ucLXxC+ASt5daxHQ==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"921be52d4c874006a6bfbefb5bff73c3\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"c7a3295e56cc4d49bae9518ad51a97ee\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"535a8898-78db-4fc2-ad41-131be2f17b0e\",\n    \"MicrosoftAppPassword\": \"C1U8Q~n3S2aV02Y~LaXKwpSXYRcfEeztVhcxeawJ\"\n  }\n}",
      "name": "CoinGardenWorldCoreBot",
      "type": "azurePublish",
      "lastPublished": "2023-02-24T22:07:57.333Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "func start --script-root bin\\Debug\\netcoreapp3.1",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-functions",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "ERpcvLOiq4ZsO9J/dOsitCqseJsAgeekTMvmMw9uCAkExzkGC8QUz5q0fxAXany7MVuHa1ucLXxC+ASt5daxHQ==",
        "containerName": "transcripts"
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Builder.Adapters.Facebook",
        "settingsPrefix": "Microsoft.Bot.Builder.Adapters.Facebook"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=b7e27592-4ec4-4e4c-a404-ff231f327b59;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
        "instrumentationKey": "b7e27592-4ec4-4e4c-a404-ff231f327b59"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "C1U8Q~n3S2aV02Y~LaXKwpSXYRcfEeztVhcxeawJ",
  "CosmosDbPartitionedStorage": {
    "authKey": "8iqGGRAsCPoifrkgipjMAgj9arIlhsegW846V2YRBsJsCQwir4uze8z2EX4kzn9e7O6uoJ3LCMHVACDbOghVZg==",
    "cosmosDBEndpoint": "https://coingardenbotcore.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoinGardenBotCore.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoinGardenBotCore.en-us",
      "isEmpty": true
    }
  ]
}