{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "lfPmJ4",
    "name": "RecognizeFlowerByPicture",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uVUSCt"
      },
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "2ExWkf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${AttachmentInput_Prompt_2ExWkf()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.flowerPictures"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0UaMRu"
          },
          "activity": "${SendActivity_0UaMRu()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "cZPstm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ConfirmInput_Prompt_cZPstm()}",
          "property": "dialog.addAnotherPicture"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "72Ew66"
          },
          "condition": "=dialog.addAnotherPicture",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "K4DZ5g"
              },
              "property": "user.flowerPictures",
              "value": "=null"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "PI04Tk"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wUfUss"
              },
              "activity": "${SendActivity_wUfUss()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "cS8UTN"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "RecognizeFlowerByPicture.lg",
  "recognizer": "RecognizeFlowerByPicture.lu.qna",
  "id": "RecognizeFlowerByPicture"
}
