<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	  <Version>1.0.0.11</Version>
  </PropertyGroup>
 
  <ItemGroup>
	  <!--do not delete the next line or everything will blow and you will get 404 error for blazor webassembly -->
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
	  <PackageReference Include="BlazorApplicationInsights" Version="2.2.2" />
    <PackageReference Include="Toolbelt.Blazor.PWA.Updater" Version="2.1.0.1" />
  </ItemGroup>
	<!-- TODO: Added for support azure app service, if missing they will be logout error  -->
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinGardenWorldMobileApp.MobileAppTheme\CoinGardenWorldMobileApp.MobileAppTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<PropertyGroup>
		<DefineConstants>BLAZOR</DefineConstants>
		
	</PropertyGroup>
</Project>
