<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CoinGardenWorldMobileApp.DotNetApi-3f2977b0-70ba-4bd9-8b03-6073058ea205</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
	  <Version>1.0.0.10</Version>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <ApplicationInsightsResourceId>/subscriptions/92f44b9a-a964-47c7-8f6c-a0e03b8dc239/resourceGroups/coingarden/providers/microsoft.insights/components/coingardenworld-app-insights-localhost</ApplicationInsightsResourceId>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
	  <PackageReference Include="Hangfire.NetCore" Version="1.8.5" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
	  <PackageReference Include="Linq.Dynamic" Version="1.0.4" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.21.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="SignalRSwaggerGen" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\back-end\CoinGardenWorld.AzureStorageExtensions\CoinGardenWorld.AzureStorageExtensions.csproj" />
    <ProjectReference Include="..\CoinGardenWorldMobileApp.Models\CoinGardenWorldMobileApp.Models.csproj" />
  </ItemGroup>

</Project>
 