[import](common.lg)

# SendActivity_HelpOverview()
[Activity
    Text = ${SendActivity_HelpOverview_text()}
]

# SendActivity_HelpOverview_text()
- I'm here to help with simple asks. I'm just a basic bot for now. 
- I'm a simple bot, I can help you with minimal requests.
- For now, I can only help you with simple questions.

> Imported: 95949fcc5eb2077f9cffd10817a11340
# SendActivity_LYiN0z()
[Activity
    Text = ${SendActivity_LYiN0z_text()}
]

# SendActivity_szWoVh()
[Activity
    Text = ${SendActivity_szWoVh_text()}
]

# SendActivity_szWoVh_text()
- Here it is the commands that you can ask me:
# SendActivity_LYiN0z_text()
- ```Tell me more about flowers by name
Recognize flower by picture```