<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
	</ItemGroup>
</Project>
