<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.12" />
  </ItemGroup>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="MapperExtensions\" />
	  <Folder Include="Mappers\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\shared\CoinGardenWorld.Constants\CoinGardenWorld.Constants.csproj" />
	</ItemGroup>
	<!--<Target Name="CleanGenerated" AfterTargets="Clean">

		<Delete Files="@(Generated)" />
	</Target>-->
	<Target Name="CleanGenerated">

		<Delete Files="@(Generated)" />
	</Target>
	<Target Name="Mapster" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a $(TargetDir)$(ProjectName).dll -n CoinGardenWorldMobileApp.Models.ViewModels -o ViewModels -r" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a $(TargetDir)$(ProjectName).dll -n CoinGardenWorldMobileApp.Models.MapperExtensions -o MapperExtensions" />
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a $(TargetDir)$(ProjectName).dll -n CoinGardenWorldMobileApp.Mappers.Mappers -o Mappers" />
	</Target>
</Project>
